.working {
    padding: 120px 0 60px;
    background-color: $lightGray;

    &__inner {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
        grid-gap: 30px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 120px;
            height: 121px;
            background-image: url(../images/dest/working-bgCircle.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: -20px;
            right: -24px;
            width: 65px;
            height: 52px;
            background-image: url(../images/dest/working-bgRectangle.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
        }
    }

    &__item {
        background-color: $white;
        padding: 56px 40px 60px;
        box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
        z-index: 1;
    }

    &__img {
        width: 60px;
        height: 60px;
        margin-bottom: 30px;
    }

    &__title {
        @extend %roboto-400;
        font-size: 22px;
        color: $colorTitle;
        margin-bottom: 10px;
    }
}